<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; style-src &#39;unsafe-inline&#39;; img-src data:; connect-src &#39;self&#39;">
<title>找不到页面</title>
<style type="text/css" media="screen">
body {
	margin: 0;
	background-color: #f1f1f1;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.container {
	margin: 50px auto 40px auto;
	width: 600px;
	text-align: center;
}

a {
	color: #4183c4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	position: relative;
	left: -100px;
	margin: 0 0 50px 0;
	width: 800px;
	text-shadow: 0 1px 0 #fff;
	letter-spacing: -1px;
	font-weight: 100;
	font-size: 60px;
	line-height: 60px;
}

p {
	margin: 20px 0;
	color: rgba(0,0,0,.5);
	line-height: 1.6;
}

ul {
	margin: 25px 0;
	padding: 0;
	list-style: none;
}

li {
	display: table-cell;
	width: 1%;
	font-weight: 700;
}

.logo {
	display: inline-block;
	margin-top: 35px;
}

.logo-img-2x {
	display: none;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
	.logo-img-1x {
		display: none;
	}

	.logo-img-2x {
		display: inline-block;
	}
}

#suggestions {
	margin-top: 35px;
	color: #ccc;
}

#suggestions a {
	margin: 0 10px;
	color: #666;
	font-weight: 200;
	font-size: 14px;
}
</style>
</head>
<body>
<div class="container">
	<h1><font style="vertical-align:inherit"><font style="vertical-align:inherit">404</font></font></h1>
	<p>
		<strong><font style="vertical-align:inherit"><font style="vertical-align:inherit">文件未找到</font></font></strong>
	</p>
	<p>
		<font style="vertical-align:inherit"><font style="vertical-align:inherit">在此地址配置的站点不包含请求的文件。</font></font>
	</p>
</div>
</body>
</html>